# EtapaClient

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/marinov/cursoetapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinov/colegioetapa/: AccFragment.java  AccFragment.kt  BoletimSimuladosFragment.java  BoletimSimuladosFragment.kt  CalendarioProvas.java  CalendarioProvas.kt  CardapioFragment.java  CardapioFragment.kt  DetalhesProvaFragment.kt  DetalhesProvas.java  DetalhesProvas.kt  DigitalFragment.java  DigitalFragment.kt  EADFragment.java  EADFragment.kt  EscreveEnviarFragment.java  EscreveEnviarFragment.kt  EscreveVerFragment.java  EscreveVerFragment.kt  GraficosFragment.java  GraficosFragment.kt  HomeFragment.java  HomeFragment.kt  HorariosAula.java  HorariosAula.kt  InscricaoAccFragment.java  InscricaoAccFragment.kt  LinkFragment.java  LinkFragment.kt  MainActivity.java  MainActivity.kt  MateriadeProva.java  MateriadeProva.kt  MaterialFragment.java  MaterialFragment.kt  MyApplication.java  MyApplication.kt  NotasFragment.java  NotasFragment.kt  NotasWorker.kt  (+25 more)
app/src/main/java/com/marinov/colegioetapa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marinov/cursoetapa/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/color/: nav_item_color.xml  selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_dia_atual.xml  bg_dia_calendario.xml  bg_primary_rounded.xml  bg_prova_recuperacao.xml  bg_success_rounded.xml  bg_warning_rounded.xml  divider_vertical.xml  divider_vertical_dark.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_no_connection.xml  ic_notes.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_more_options.xml  fragment_boletim_simulados.xml  fragment_detalhes_prova.xml  fragment_detalhes_provas.xml  fragment_escreve_ver.xml  fragment_graficos.xml  fragment_home.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_material.xml  fragment_notas.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_provas_gabaritos.xml  fragment_redacao_semanal.xml  fragment_webview.xml  home_fragment_new.xml  item_boletim_simulado.xml  item_cabecalho.xml  item_carousel.xml  item_comentario.xml  item_conteudo.xml  item_detalhe_prova.xml  item_grafico.xml  item_material_file.xml  item_prova.xml  item_prova_calendar.xml  item_prova_gabarito.xml  item_questao.xml  item_redacao.xml  item_tabela.xml  news_item.xml  verredacao.xml  widget_calendar_provas.xml  widget_calendar_provas_dark.xml  widget_dia_header.xml  widget_dia_header_dark.xml  widget_dia_item.xml  (+3 more)
app/src/main/res/layout-sw600dp/: activity_settings.xml  fragment_boletim_simulados.xml  fragment_detalhes_prova.xml  fragment_detalhes_provas.xml  fragment_escreve_ver.xml  fragment_graficos.xml  fragment_home.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_material.xml  fragment_notas.xml  fragment_pages.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_provas_gabaritos.xml  fragment_redacao_semanal.xml  home_fragment_new.xml  verredacao.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_filtro_provas.xml  menu_main.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml  widget_info.xml  widget_info_dark.xml
app/src/main/res/xml-sw600dp/: widget_info.xml
app/src/test/java/com/marinov/cursoetapa/: ExampleUnitTest.java
gradle/: libs.versions.toml
