<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/dia_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_dia_calendario"
        android:padding="4dp">

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/txt_codigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
</FrameLayout>